<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="wedding to be held on 07th January .">
      <meta name="author" content="Eyasu Lingerih">
      <meta name="email" content="elingerih@gmail.com">
      <meta name="copyright" content="Eyasu Lingerih " />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Wedding Invitation | 07th Jan | " />
      <meta property="og:description"
         content=" wedding to be held on 07th January." />
      <meta property="og:image" content="jpeg" />
      <meta property="og:url" content="https://github.com/EyasuLingerih/myweeding/blob/master/assets/invitation%20card.jpeg" />
      <meta property="og:site_name" content="Wedding Invitation | 07th Jan" />
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Wedding Invitation | 07th Jan">
      <meta name="twitter:title" content="Wedding Invitation | 07th Jan">
      <meta name="twitter:description"
         content="on 07th January.">
      
     

      <title>Wedding Invitation | Jan 07 | 
         </title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/galary.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
            <h1>Coming Soon </h1>
            
         </div>
      </div>
      <div class="galary">
      <div class="images">
         <img src="assets/img/01.jpg" alt="" width="300" height="200">
         <img src="assets/img/02.jpg" alt="" width="300" height="200"> 
         <img src="assets/img/03.jpg" alt="" width="300" height="200">
         <img src="assets/img/04.jpg" alt="" width="300" height="200"> 
         <img src="assets/img/05.jpg" alt="" width="300" height="200">
         <img src="assets/img/06.jpg" alt="" width="300" height="200"> 
         <img src="assets/img/07.jpg" alt="" width="300" height="200">
         <img src="assets/img/08.jpg" alt="" width="300" height="200"> 
         <img src="assets/img/09.jpg" alt="" width="300" height="200">
         <img src="assets/img/10.jpg" alt="" width="300" height="200"> 
         <img src="assets/img/11.jpg" alt="" width="300" height="200">
         <img src="assets/img/12.jpg" alt="" width="300" height="200"> 
         <img src="assets/img/13.jpg" alt="" width="300" height="200">
         <img src="assets/img/14.jpg" alt="" width="300" height="200"> 
       

       </div>
      </div>
         <div id="image-viewer">
           <span class="close">&times;</span>
           <img class="modal-content" id="full-image">
         </div>
         <style>
            /* Style the Image Used to Trigger the Modal */
img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

img:hover {opacity: 0.7;}

/* The Modal (background) */
#image-viewer {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.modal-content { 
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
#image-viewer .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

         </style>
   

<!--      <div id="time"></div>
      <p class="dance-med">
    <!--  </p>
      <div class="actions">
        <a href="gallary.html" target="_blank">
          <div class="venue">SEE GALLARY</div>
        </a>
        <a href="./invitation/Lidya & Eyasu.pdf" download="Invitation | 07 Jan | Hope to see you!">
          <div class="venue">DOWNLOAD INVITATION CARD</div>
        </a>
      </div>
      
      <div class="music">
        <audio src="./assets/mp3/song.mp3" id="my_audio" loop="loop"></audio> 
      </div>
     
   -->





   
   <!-- <div id="donate-button-container" class="donate">
  
   <div class="bankone"><p class="footer">Comericial Bank Of Ethiopia</p>
      <p class="swift">SWIFT Code   CBETETAA</p>
      
      <p class="bnum">1000480437059</p>
      <p class="name">Eyasu Lingerih</p>
   </div>

 <div class="banktwo"><p class="Tbirr">Tele-Birr</p>
      <p class="phone">+251913833414</p> 
   </div> -->

    <!--   <div id="donate-button-container" class="button"></div>


    <!--  <div id="donate-button" class="button"></div>

       <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
       <script>
       PayPal.Donation.Button({
       env:'production',
       hosted_button_id:'EG8CQ9DYH2D6G',
       image: { 
          src:"/assets/paypal.png",
      // src:'https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif',
       alt:'Donate with PayPal button',
       title:'PayPal - The safer, easier way to pay online!',
       width: 200, height : 200
       },
       }
       
       
       
       ).render('#donate-button-container');
      // document.getElementById("donate-button").innerHTML =<div class="button"></div>;

       //buttonShort.style.fontSize = '20px';
       </script>
       </div> -->
   </div>
  

      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/galary.js"></script>
      <script>

         $(".images img").click(function(){
           $("#full-image").attr("src", $(this).attr("src"));
           $('#image-viewer').show();
         });
         
         $("#image-viewer .close").click(function(){
           $('#image-viewer').hide();
         });
                  </script>
     
   </body>


</html>
